# GraceViewPager

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lancewu/graceviewpager/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancewu/graceviewpager/example/: AnalyseActivity.java  DataSetChangedActivity.java  GraceViewPagerActivity.java  GraceViewPagerSupportActivity.java  MainActivity.java  TransformerActivity.java
app/src/main/res/layout/: activity_analyse.xml  activity_data_set_changed.xml  activity_grace_view_pager.xml  activity_grace_view_pager_support.xml  activity_main.xml  activity_transformer.xml  page_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lancewu/graceviewpager/example/: ExampleUnitTest.java
graceviewpager/: build.gradle
graceviewpager/src/androidTest/java/com/lancewu/graceviewpager/: ExampleInstrumentedTest.java
graceviewpager/src/main/: AndroidManifest.xml
graceviewpager/src/main/java/com/lancewu/graceviewpager/: GraceMultiPagePlugin.java  GracePageTransformer.java  GracePagerAdapter.java  GraceViewPager.java  GraceViewPagerSupport.java
graceviewpager/src/main/java/com/lancewu/graceviewpager/util/: GraceLog.java  LogUtil.java
graceviewpager/src/main/res/values/: attrs_graceviewpager.xml
graceviewpager/src/test/java/com/lancewu/graceviewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
