// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// version manager
def supportVersion = "27.1.1"
ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 15

    appcompat_v7 = "com.android.support:appcompat-v7:$supportVersion"
    support_v4 = "com.android.support:support-v4:$supportVersion"
}
